MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ImageDataTemplate">
            <Image Source="{Binding UriSource.LocalPath}" Width="125" Height="125"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="351*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding}" ItemTemplate="{StaticResource ImageDataTemplate}" SelectionChanged="ListBox_SelectionChanged"/>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Directory">
                <MenuItem Header="_Open" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="359" Grid.Row="1" VerticalAlignment="Top" Width="515"/>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Width="277">
            <Button x:Name="btnBW" Content="B/W" Margin="10,0" Width="50" Click="btnBW_Click"/>
            <Button x:Name="btnBlur" Content="Blur" Margin="10,0" Width="50" Click="btnBlur_Click"/>
            <Button x:Name="btnRot" Content="Rotate" Margin="10,0" Width="50" Click="btnRot_Click"/>
            <Button x:Name="btnFlip" Content="Flip" Margin="10,0" Width="50" Click="btnFlip_Click"/>
        </StackPanel>

    </Grid>
</Window>
